package web

templ CatalogList(items []CatalogItem) {
    @Base() {
        <div class="w-full pl-[260px] lg:pl-[260px] md:pl-0 sm:pl-0">
    <div class="container mx-auto px-4 py-8">
        <!-- Header Section -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-gray-900">Service Catalog</h1>
            <p class="mt-2 text-gray-600">Browse all services and resources</p>
        </div>

        <!-- Optional Search/Filter Bar -->
        <div class="mb-6 flex gap-4">
            <div class="relative flex-1">
                <input 
                    type="search" 
                    class="w-full rounded-lg border border-gray-300 px-4 py-2 pl-10 focus:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-200"
                    placeholder="Search..."
                />
                <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                    <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                </div>
            </div>
        </div>

        <!-- Table Layout -->
        <div class="overflow-hidden rounded-lg border border-gray-200 bg-white shadow">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500">
                            Name
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500">
                            Type
                        </th>
                        <th scope="col" class="hidden px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 md:table-cell">
                            Description
                        </th>
                        <th scope="col" class="hidden px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 lg:table-cell">
                            Owner
                        </th>
                        <th scope="col" class="hidden px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 xl:table-cell">
                            Tags
                        </th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200 bg-white">
                    for _, item := range items {
                        <tr class="hover:bg-gray-50">
                            <td class="whitespace-nowrap px-6 py-4">
                                <div class="flex items-center">
                                    if item.Icon != "" {
                                        <img src={ item.Icon } alt="" class="h-8 w-8 rounded-full"/>
                                    } else {
                                        <div class="flex h-8 w-8 items-center justify-center rounded-full bg-blue-100 text-sm text-blue-600">
                                            { item.Title[:1] }
                                        </div>
                                    }
                                    <div class="ml-4">
                                        <div class="font-medium text-gray-900">{ item.Title }</div>
                                    </div>
                                </div>
                            </td>
                            <td class="whitespace-nowrap px-6 py-4">
                                <span class="inline-flex rounded-full bg-green-100 px-2 py-1 text-xs font-semibold leading-5 text-green-800">
                                    { item.Type }
                                </span>
                            </td>
                            <td class="hidden max-w-md px-6 py-4 md:table-cell">
                                <div class="text-sm text-gray-900 line-clamp-2">{ item.Description }</div>
                            </td>
                            <td class="hidden whitespace-nowrap px-6 py-4 text-sm text-gray-500 lg:table-cell">
                                if item.Owner != "" {
                                    <div class="flex items-center">
                                        <svg class="mr-1.5 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                        </svg>
                                        { item.Owner }
                                    </div>
                                }
                            </td>
                            <td class="hidden px-6 py-4 xl:table-cell">
                                if len(item.Tags) > 0 {
                                    <div class="flex flex-wrap gap-1">
                                        for _, tag := range item.Tags {
                                            <span class="inline-flex rounded-full bg-gray-100 px-2 py-1 text-xs font-semibold text-gray-600">
                                                { tag }
                                            </span>
                                        }
                                    </div>
                                }
                            </td>
                        </tr>
                    }
                </tbody>
            </table>
        </div>
    </div>
    </div>
}
    
}